# spring-DATAMONGO-1229

./: README.adoc  pom.xml
src/main/java/com/chrylis/datamongo1229/: Application.java  Controller.java  DbInitializer.java  MongoConfiguration.java
src/main/java/com/chrylis/datamongo1229/domain/: AuthInfo.java  Person.java  PersonRepository.java
src/test/java/com/chrylis/datamongo1229/: ApplicationTests.java
